[gd_scene load_steps=10 format=3 uid="uid://84mlxssu36xg"]

[ext_resource type="Script" path="res://LevelsScene/Level Start/level_start_script.gd" id="1_h5dfy"]
[ext_resource type="Texture2D" uid="uid://cq80m13va5c36" path="res://Level Images/GirlyPop Castle Wall with Floor.png" id="1_w17o5"]
[ext_resource type="Texture2D" uid="uid://dokhpuw04h8d2" path="res://Level Images/Billboard.png" id="2_niev4"]
[ext_resource type="FontFile" uid="uid://do1201pjogdo8" path="res://Fonts/Born2bSportyV2.ttf" id="3_ke26w"]
[ext_resource type="PackedScene" uid="uid://de5xdxbxiouwq" path="res://queen.tscn" id="4_18bwv"]
[ext_resource type="Script" path="res://LevelsScene/Level Start/entrance_script.gd" id="6_v1d2n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u5orq"]
size = Vector2(47, 667)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8e6ck"]
size = Vector2(665, 44)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qx07r"]
size = Vector2(27, 663)

[node name="LevelStart" type="Node2D"]
script = ExtResource("1_h5dfy")

[node name="CastleBackgroundPNG" type="TextureRect" parent="."]
texture_filter = 1
offset_left = 268.0
offset_right = 916.0
offset_bottom = 648.0
texture = ExtResource("1_w17o5")

[node name="BillboardPNG" type="TextureRect" parent="CastleBackgroundPNG"]
layout_mode = 0
offset_top = 101.0
offset_right = 648.0
offset_bottom = 749.0
texture = ExtResource("2_niev4")

[node name="Text" type="Label" parent="CastleBackgroundPNG/BillboardPNG"]
texture_filter = 1
layout_mode = 0
offset_left = 114.0
offset_top = 169.0
offset_right = 528.0
offset_bottom = 384.0
theme_override_colors/font_color = Color(0.878431, 0.631373, 0.368627, 1)
theme_override_fonts/font = ExtResource("3_ke26w")
theme_override_font_sizes/font_size = 0
text = "Our tower has been overun by evil, and for some reason, really
buff bubble monsters!

Queen SlayGirl, please save us, girlypop fairies!

+ Use the arrow keys to walk and jump!
+ Press SPACE to shoot lasers out of your special crown to POP
the bubble monsters!

There will be a lot of bubble monsters as you head up the tower,
so be careful!"

[node name="OuterEdges" type="StaticBody2D" parent="CastleBackgroundPNG"]

[node name="Leftside" type="CollisionShape2D" parent="CastleBackgroundPNG/OuterEdges"]
position = Vector2(13.5, 323.5)
shape = SubResource("RectangleShape2D_u5orq")

[node name="Top" type="CollisionShape2D" parent="CastleBackgroundPNG/OuterEdges"]
position = Vector2(322.5, 0)
shape = SubResource("RectangleShape2D_8e6ck")

[node name="Floor" type="CollisionShape2D" parent="CastleBackgroundPNG/OuterEdges"]
position = Vector2(324, 637)
shape = SubResource("RectangleShape2D_8e6ck")

[node name="Queen" parent="." groups=["Player"] instance=ExtResource("4_18bwv")]
position = Vector2(259, 322)
scale = Vector2(0.75, 0.75)

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("6_v1d2n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(919, 324)
shape = SubResource("RectangleShape2D_qx07r")

[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
