[gd_scene load_steps=11 format=3 uid="uid://d3x4d4c1pxmeu"]

[ext_resource type="Texture2D" uid="uid://cq80m13va5c36" path="res://Level Images/GirlyPop Castle Wall with Floor.png" id="1_4vhb8"]
[ext_resource type="PackedScene" uid="uid://bkm7wuw80mtw1" path="res://PlatformScene/platform.tscn" id="2_oj65n"]
[ext_resource type="PackedScene" uid="uid://de5xdxbxiouwq" path="res://queen.tscn" id="3_8354s"]
[ext_resource type="Script" path="res://LevelsScene/Level One/entrance2_script.gd" id="4_bedvt"]
[ext_resource type="PackedScene" uid="uid://dntx7t703enjd" path="res://bubbleGuy/bubble_monster.tscn" id="5_58i6b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5n4yl"]
size = Vector2(658, 37)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iuc35"]
size = Vector2(27, 660)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6q1fn"]
size = Vector2(665, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gjqxa"]
size = Vector2(22, 653)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ygnkw"]
size = Vector2(192, 20)

[node name="LevelOne" type="Node2D"]

[node name="CastleBackgroundPNG" type="TextureRect" parent="."]
texture_filter = 1
offset_left = 268.0
offset_top = -3.0
offset_right = 916.0
offset_bottom = 645.0
texture = ExtResource("1_4vhb8")

[node name="Platform3" parent="CastleBackgroundPNG" instance=ExtResource("2_oj65n")]
texture_filter = 1
position = Vector2(541, 364)
scale = Vector2(0.75, 0.75)

[node name="Platform6" parent="CastleBackgroundPNG" instance=ExtResource("2_oj65n")]
texture_filter = 2
position = Vector2(558, 177)
scale = Vector2(0.75, 0.75)

[node name="Platform5" parent="CastleBackgroundPNG" instance=ExtResource("2_oj65n")]
texture_filter = 1
position = Vector2(414, 177)
scale = Vector2(0.75, 0.75)

[node name="Platform4" parent="CastleBackgroundPNG" instance=ExtResource("2_oj65n")]
texture_filter = 1
position = Vector2(189, 302)
scale = Vector2(0.75, 0.75)

[node name="Platform2" parent="CastleBackgroundPNG" instance=ExtResource("2_oj65n")]
texture_filter = 1
position = Vector2(329, 495)
scale = Vector2(0.75, 0.75)

[node name="Platform" parent="CastleBackgroundPNG" instance=ExtResource("2_oj65n")]
texture_filter = 1
position = Vector2(140, 495)
scale = Vector2(0.75, 0.75)

[node name="OuterEdges" type="StaticBody2D" parent="CastleBackgroundPNG"]

[node name="Floor" type="CollisionShape2D" parent="CastleBackgroundPNG/OuterEdges"]
position = Vector2(325, 640.5)
shape = SubResource("RectangleShape2D_5n4yl")

[node name="LeftSide" type="CollisionShape2D" parent="CastleBackgroundPNG/OuterEdges"]
position = Vector2(-8.5, 320)
shape = SubResource("RectangleShape2D_iuc35")
debug_color = Color(0.94902, 0.796078, 0.192157, 0.419608)

[node name="RightSide" type="CollisionShape2D" parent="CastleBackgroundPNG/OuterEdges"]
position = Vector2(319, -3)
shape = SubResource("RectangleShape2D_6q1fn")

[node name="Top" type="CollisionShape2D" parent="CastleBackgroundPNG/OuterEdges"]
position = Vector2(649, 322.5)
shape = SubResource("RectangleShape2D_gjqxa")

[node name="Queen" parent="." groups=["characterGroup"] instance=ExtResource("3_8354s")]
position = Vector2(271, 500)
scale = Vector2(0.3, 0.3)

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("4_bedvt")

[node name="MovingToTheNextLevel" type="CollisionShape2D" parent="Area2D"]
position = Vector2(823, -3)
shape = SubResource("RectangleShape2D_ygnkw")
debug_color = Color(0.94902, 0.796078, 0.192157, 0.419608)

[node name="bubble_monster_pink" parent="." instance=ExtResource("5_58i6b")]
position = Vector2(368, 74)
fairy_index = 0
group_name = "Player"

[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
