[gd_scene load_steps=9 format=3 uid="uid://cqaef3t8sw3ui"]

[ext_resource type="Texture2D" uid="uid://cq80m13va5c36" path="res://Level Images/GirlyPop Castle Wall with Floor.png" id="1_bufh5"]
[ext_resource type="Texture2D" uid="uid://dokhpuw04h8d2" path="res://Level Images/Billboard.png" id="2_4d5ei"]
[ext_resource type="FontFile" uid="uid://do1201pjogdo8" path="res://Fonts/Born2bSportyV2.ttf" id="3_pc5sq"]
[ext_resource type="PackedScene" uid="uid://de5xdxbxiouwq" path="res://queen.tscn" id="4_y5ug7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jlujt"]
size = Vector2(48, 671)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jtvtj"]
size = Vector2(663, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y56py"]
size = Vector2(17, 662)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m3lx2"]
size = Vector2(660, 52)

[node name="LevelEnd" type="Node2D"]

[node name="CastleBackgroundPNG" type="TextureRect" parent="."]
texture_filter = 1
offset_left = 268.0
offset_right = 916.0
offset_bottom = 648.0
texture = ExtResource("1_bufh5")

[node name="TextureRect" type="TextureRect" parent="CastleBackgroundPNG"]
texture_filter = 1
layout_mode = 0
offset_top = 101.0
offset_right = 648.0
offset_bottom = 749.0
texture = ExtResource("2_4d5ei")

[node name="Text" type="Label" parent="CastleBackgroundPNG/TextureRect"]
layout_mode = 0
offset_left = 118.0
offset_top = 165.0
offset_right = 524.0
offset_bottom = 390.0
theme_override_colors/font_color = Color(0.878431, 0.631373, 0.368627, 1)
theme_override_fonts/font = ExtResource("3_pc5sq")
text = "Thank you, Queen SlayGirl!

You managed to POP all the bubble monsters and save us!
All without a scratch. 

Thank you for saving us, girlypop fairies. 
We thought we were done for! Thankfully, you swooped in!
For our gratitute for saving us (and playing this game) we give
our sincerest thanks!

o(^w^)oo(^v^)o <- (this is us holding hands by the way)."

[node name="OuterEdges" type="StaticBody2D" parent="CastleBackgroundPNG"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CastleBackgroundPNG/OuterEdges"]
position = Vector2(14, 325.5)
shape = SubResource("RectangleShape2D_jlujt")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="CastleBackgroundPNG/OuterEdges"]
position = Vector2(321.5, 0)
shape = SubResource("RectangleShape2D_jtvtj")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="CastleBackgroundPNG/OuterEdges"]
position = Vector2(644.5, 321)
shape = SubResource("RectangleShape2D_y56py")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="CastleBackgroundPNG/OuterEdges"]
position = Vector2(326, 639)
shape = SubResource("RectangleShape2D_m3lx2")

[node name="Queen" parent="." instance=ExtResource("4_y5ug7")]
position = Vector2(256, 319)
scale = Vector2(0.75, 0.75)
